# FunAPI

./: FunAPI.sln  README.md
Data/: Data.csproj
Data/Repositories/: IGenericRepository.cs
FunAPI/: FunAPI.csproj  Program.cs  Startup.cs  appsettings.json  testdb.db
FunAPI/Controllers/: DefaultController.cs  SettingController.cs
FunAPI/Properties/: launchSettings.json
FunAPI/db/: testdb.db-shm  testdb.db-wal
Services/: DefaultService.cs  IDefaultService.cs  Services.csproj  SettingService.cs
Services/Exceptions/NotFound/: BaseNotFoundException.cs  SettingNotFound.cs
Test/: DefaultControllerTest.cs  SettingControllerTest.cs  Test.csproj
db/: testdb.db-shm  testdb.db-wal
